# 08-tutorial-camel-business-application

business-application-kjar/: pom.xml
business-application-service/: business-application-service-dev.xml  launch-dev.sh  pom.xml
business-application-service/src/main/java/com/company/service/: Application.java  DefaultWebSecurityConfig.java  MyCamelRoutes.java
business-application-service/src/main/resources/: application-dev.properties  application.properties
